T__0=1
T__1=2
T__2=3
ASSIGN=4
AND=5
OR=6
EQUAL=7
NE=8
NOT=9
LT=10
GT=11
GTE=12
LTE=13
PLUS=14
SUB=15
LP=16
RP=17
LC=18
RC=19
BOOL=20
FLOAT=21
CHAR=22
MUL=23
DIV=24
VAR=25
ARRAY=26
INT=27
IF=28
THEN=29
ELSE=30
WHILE=31
ENDWHILE=32
DO=33
RETURN=34
ENDIF=35
FUNC=36
ENDFUNC=37
READ=38
WRITE=39
INTVAL=40
FLOATVAL=41
BOOLVAL=42
CHARVAL=43
ID=44
COMMA=45
STRING=46
COMMENT=47
WS=48
':'=1
'of'=2
';'=3
'='=4
'and'=5
'or'=6
'=='=7
'!='=8
'not'=9
'<'=10
'>'=11
'>='=12
'<='=13
'+'=14
'-'=15
'('=16
')'=17
'['=18
']'=19
'bool'=20
'float'=21
'char'=22
'*'=23
'/'=24
'var'=25
'array'=26
'int'=27
'if'=28
'then'=29
'else'=30
'while'=31
'endwhile'=32
'do'=33
'return'=34
'endif'=35
'func'=36
'endfunc'=37
'read'=38
'write'=39
','=45
