T__0=1
T__1=2
T__2=3
ASSIGN=4
AND=5
OR=6
EQUAL=7
NE=8
NOT=9
LT=10
GT=11
GTE=12
LTE=13
PLUS=14
SUB=15
LP=16
RP=17
LC=18
RC=19
BOOL=20
FLOAT=21
CHAR=22
MUL=23
MOD=24
DIV=25
VAR=26
ARRAY=27
INT=28
IF=29
THEN=30
ELSE=31
WHILE=32
ENDWHILE=33
DO=34
RETURN=35
ENDIF=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
INTVAL=41
FLOATVAL=42
BOOLVAL=43
CHARVAL=44
ID=45
COMMA=46
STRING=47
COMMENT=48
WS=49
':'=1
'of'=2
';'=3
'='=4
'and'=5
'or'=6
'=='=7
'!='=8
'not'=9
'<'=10
'>'=11
'>='=12
'<='=13
'+'=14
'-'=15
'('=16
')'=17
'['=18
']'=19
'bool'=20
'float'=21
'char'=22
'*'=23
'%'=24
'/'=25
'var'=26
'array'=27
'int'=28
'if'=29
'then'=30
'else'=31
'while'=32
'endwhile'=33
'do'=34
'return'=35
'endif'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
','=46
