T__0=1
T__1=2
T__2=3
ASSIGN=4
AND=5
OR=6
EQUAL=7
NE=8
NOT=9
LT=10
GT=11
GTE=12
LTE=13
PLUS=14
SUB=15
LP=16
RP=17
LC=18
RC=19
BOOL=20
FLOAT=21
CHAR=22
MUL=23
DIV=24
VAR=25
ARRAY=26
INT=27
BOOLVAL=28
IF=29
THEN=30
ELSE=31
WHILE=32
ENDWHILE=33
DO=34
RETURN=35
ENDIF=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
ID=41
INTVAL=42
FLOATVAL=43
CHARVAL=44
COMMA=45
STRING=46
COMMENT=47
WS=48
':'=1
'of'=2
';'=3
'='=4
'and'=5
'or'=6
'=='=7
'!='=8
'not'=9
'<'=10
'>'=11
'>='=12
'<='=13
'+'=14
'-'=15
'('=16
')'=17
'['=18
']'=19
'bool'=20
'float'=21
'char'=22
'*'=23
'/'=24
'var'=25
'array'=26
'int'=27
'if'=29
'then'=30
'else'=31
'while'=32
'endwhile'=33
'do'=34
'return'=35
'endif'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
','=45
