T__0=1
T__1=2
ASSIGN=3
AND=4
OR=5
EQUAL=6
NE=7
NOT=8
LT=9
GT=10
GTE=11
LTE=12
PLUS=13
SUB=14
LP=15
RP=16
BOOL=17
FLOAT=18
CHAR=19
MUL=20
DIV=21
VAR=22
INT=23
BOOLVAL=24
IF=25
THEN=26
ELSE=27
WHILE=28
ENDWHILE=29
DO=30
RETURN=31
ENDIF=32
FUNC=33
ENDFUNC=34
READ=35
WRITE=36
ID=37
INTVAL=38
FLOATVAL=39
CHARVAL=40
COMMA=41
STRING=42
COMMENT=43
WS=44
':'=1
';'=2
'='=3
'and'=4
'or'=5
'=='=6
'!='=7
'not'=8
'<'=9
'>'=10
'>='=11
'<='=12
'+'=13
'-'=14
'('=15
')'=16
'bool'=17
'float'=18
'char'=19
'*'=20
'/'=21
'var'=22
'int'=23
'if'=25
'then'=26
'else'=27
'while'=28
'endwhile'=29
'do'=30
'return'=31
'endif'=32
'func'=33
'endfunc'=34
'read'=35
'write'=36
','=41
